<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal's Profile</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #ffc600;
        }
        header {
            background-color: #1a1a1a;
            color: #ffc600;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: hsl(0, 2%, 23%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 50%;
            height: auto;
            border-radius: 50%;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
        }
        img.profile-picture {
            display: block;
            margin: 0 auto;
            width: 20%;
            height: auto;
            border-radius: 15px; /* Adjust the radius as needed */
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
            object-fit: cover;
        }

        h1, h2, p {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li:before {
            content: "● ";
        }
        a {
            color: #ffc600;
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem 0;
            background-color: #1a1a1a;
            color: #ffc600;
        }

        /* Adjustments for table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #777;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>

    <main>
        <img src="WhatsApp Image 2023-07-18 at 22.22.57.jpg" alt="Vishal's Profile Picture" class="profile-picture">
        <h2>Vishal S</h2>
        <p>STUDENT</p>

        <h2>About Me</h2>
        <p>I am vishal SV. I am pursuing my B.Tech degree in Artificial Intelligence and Data 
            Science from KPR Institute of Engineering and Technology, Coimbatore. I am interested in 
            Machine Learning and Python Programming. I am also interested in Webapp and website development 
            using HTML, CSS, JavaScript.</p>

        <h2>Education</h2>
        <table>
            <tr>
                <th>Institution</th>
                <th>Study</th>
                <th>Year of Graduation</th>
            </tr>
            <tr>
                <td><a href="http://www.subbiahschools.org/" target="_blank"> Central School</a></td>
                <td>SSLC</td>
                <td>2019</td>
            </tr>
            <tr>
                <td><a href="https://sagarschool.edu.in/" target="_blank">Sagar International School</a></td>
                <td>HSC</td>
                <td>2021</td>
            </tr>
            <tr>
                <td><a href="https://www.kpriet.ac.in/" target="_blank">KPR INSTITUTE OF ENGINEERING AND TECHNOLOGY</a></td>
                <td><a href="https://www.kpriet.ac.in/artificial-intelligence-and-data-science" target="_blank">B.TECH Artificial Intelligence and Data Science</a></td>
                <td>2025</td>
            </tr>
        </table>

        <h2>Internship</h2>
        <ul>
            <li>ACCENT TECHNO SOFT- DATA ANALYTICS WITH PYTHON</li>
            <li>KRISH TECH - INTERNET OF THINGS</li>
        </ul>


        <h2>Technical Skills</h2>
        <ul>
            <li>C</li>
            <li>Python</li>
            <li>Java</li>
            <li>Web Development</li>
            <li>Machine learning</li>
        </ul>

        <h2>Projects</h2>
        <ul>
            <li>Smart Cradel</li>
            <li>Mappers Navigation System</li>
            <li>Employee Database Management System</li>
        </ul>

        <h2>Contact Information</h2>
        <p>Email: vishalsvofficial@gmail.com</p>
        <p>Phone: 7339622287</p>
        <p>Address: Site no11, Rolex prince garden, kavilipalayam pudur, <br>college road, Tirupur-641652</p><br>

        <h2>Social Media</h2>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/vishal-s-v-74925b229/" target="_blank">linkedin</a></p>
        <p>GitHub: <a href="https://github.com/Vishalsun007" target="_blank">GitHub</a></p>
    </main>

    <footer>
        <p>&copy; All rights reserved.</p>
    </footer>
</body>
</html>
